{
  "name": "Cursor Tracking",
  "version": "2.0",
  "description": "Help user to analyse browsing behavior.",
  "permissions": ["tabs", "<all_urls>", "storage"],
  "browser_action": {
    "default_icon": "image/extensionIcon.png",
    "default_title": "Cursor Tracking",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2
}
