{
  "name": "cursor_scroll",
  "version": "1.0.0",
  "description": "Backend for scroll and cursor tracking plugn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^1.5.0",
    "blade": "^3.3.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "mongodb": "^3.3.2",
    "mongodb-memory-server": "^5.2.3",
    "morgan": "^1.9.1"
  }
}
